Time for uploading: 8230.460166931152 ms

Time to mass download:  15.788793563842773  ms

Time to download one after another:  8411.182880401611  ms

The mass download one is the **way** faster approach, as for every message to the server, there is overhead
So if we only query once, like getBoard we get less overhead than querying for each message (4k times)


LAB 2
Ex2: Time for uploading: 21.17776870727539 ms
All Servers have the same 4 messages and all appear in correct/same order

Ex2b: Time for uploading: 2467.8049087524414 ms


LAB 3
Ex2a: Its all same order 
Time for uploading: 40.13991355895996 ms

Ex2b: Took 9,08 seconds

LAB 4:
Ex2:
Yes, all messages have reasonable timestamps

Ex3:

Time for uploading: 45.20702362060547 ms

Time for uploading: 8841.155052185059 ms 


LAB 5:
Ex2 a
4 messages: Time for uploading: 49.69215393066406 ms

1000 messages: 9.21 seconds


=== Synchronization complete ===

Time for uploading: 4425.303936004639 ms
Time for synchronization: 16901.09086036682 ms

